1111111111111111111111111111111
11...........................11
1.............C...............1
1......C......................1
1....C........................1
1.......1111111111111.........1
1.......1...........1.........1
1.......1...........1.........1
1.......1...........1.........1
1.......1...........1.........1
1..............P..............1
1.............................1
1.......1...........1.........1
1.......1...........1.........1
1.......1...........1.........1
1.......1...........1.........1
1.......1...........1.........1
1.......1...........1.........1
1.......1111111111111.........1
1.....J..............E........1
1..E..................K.......1
1.........E...................1
11...........................11
1111111111111111111111111111111