111111111111111111111111111111
1............................1
1....A..........1..........B.1
1............................1
1....TT......E.......TT......1
1............................1
1..o......E.........E......o.1
1............................1
1....11111......11111........1
1............................1
1....C..........1..........D.1
1............................1
1....o......o..........o.....1
1............................1
1..........P.................1
1............................1
111111111111111111111111111111